//Вычислить значение функции 
//В случае, если функция неопределена, вывести сообщение об этом(должно быть
//	выведено : «Деление на ноль», «Корень из отрицательного числа», «Логарифм
//	отрицательного числа»).
#include<iostream>
using namespace std;

void F(double x) 
{
	cout << sqrt(4 - x) / (x * x * x - 64) + log(x * x - 9);
}

int main() 
{
	setlocale(LC_ALL, "rus");
	double x;
	cout << "Input x: ";
	cin >> x;

	if (x > 4)
		cout << "Корень из отрицательного числа";
	else if (x == 4)
		cout << "Деление на ноль";
	else if (-3 <= x && x <= 3)
		cout << "Логарифм из неположительного числа";
	else
		F(x);
}