//задание 12
//Дано трехзначное целое число 𝑋. Все цифры должны быть отличны от нуля.
//Вывести новое трехзначное число 𝑌, каждая цифра которого является остатком
//от деления числа 25 на соответствующую цифру числа 𝑋. Вывести 𝑌
#include <iostream>
using namespace std;

int main()
{
	string x, y = "";										//'x' - исходное число, 'y' - результат работы алгоритма
	char t;													//'t' служит для временного хранения результата вычислений по разрядам

	cout << "x = ";											//пользовательский ввод
	cin >> x;

	for (int i = 0; i < 3; i++)								//перебираем все цифры числа 'x' и приводим их к типу char
	{

		t = char(25 % (int(x[i]) - 48) + 48);				//сразу получаем остаток от деления 25 на это число и приводим результат к char

		if (!(t == '0' && y.empty()))						//избавляемся от лишних ведущих нулей и с помощью конкатенации объединяем строку и результат вычислений(символ)
			y += t;
	}

	if (y.empty())											//в случае, если все цифры исходного числа равны 5, останется пустая строка, поэтому в таком случае присваиваем ей значение 0, иначе вывелась бы пустая строка
		y = "0";

	cout << "Result:" << y << endl;							//вывод строки с результатом работы алгоритма


	return 0;
}