//задание 18
//Дано четырехзначное целое число 𝑋.Определить четырехзначное число 𝑌 :
//∙ первая цифра 𝑌 равна остатку от деления на 10 суммы первых двух цифр
//числа 𝑋;
//∙ вторая цифра равна остатку от деления суммы второй и третьей цифр числа
//𝑋 на первую цифру числа 𝑋;
//∙ третья цифра 𝑌 равны остатку от деления суммы всех цифр числа 𝑋 на
//первую цифру числа 𝑋.
//∙ четвертая цифра 𝑌 равна разности(по модулю) второй и четвертой цифр
//числа 𝑋;
//Вывести 𝑌

#include <iostream>
#include <string>
using namespace std;

char translate(int x) 
{																				//улучшение читаемости кода при преобразовании int в char (36-39 строки)
	return char(x + 48);
}

int main() 
{
	string x, y;																//'x' - начальное число, преобразуемое в строку; 'y' - результат работы алгоритма
	int arrX[4];																//для улучшения читаемости и производительности кода осуществим перевод строки 'x' в массив чисел (реализация в 30-32 строках)

	cout << "x = ";																//ввод данных пользователем
	cin >> x;

	for (int i = 0; i < 4; i++) {
		arrX[i] = int(x[i]) - 48;
	}

	y.resize(4);																//присваиваем строке 'y' размер, ведь до этого он был равен 0

	y[0] = translate((arrX[0] + arrX[1]) % 10);									//присвоение "позициям" числа 'y' цифр с помощью функции перевода int в char
	y[1] = translate((arrX[1] + arrX[2]) % arrX[0]);
	y[2] = translate((arrX[0] + arrX[1] + arrX[2] + arrX[3]) % arrX[0]);
	y[3] = translate(abs(arrX[1] - arrX[3]));

	cout << "Result: " << y << endl;											//вывод результата работы алгоритма

	return 0;
}