//#16
//Даны две окружности c радиусами 𝑅1 и 𝑅2 и координатами центров 𝑂1(𝑥1, 𝑦1) и
//𝑂2(𝑥2, 𝑦2), соответственно.Определить их взаимное расположение : пересекают
//ся(определить точки пересечения), касаются(определить точку касания), не
//пересекаются, вложены друг в друга, совпадают
#include<iostream>
#include<cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int x1, y1, r1, x2, y2, r2;																	//создаём переменные для хранения информации об окружностях
	cout << "Введите параметры 1 окружности: ";													//вводим данные
	cin >> x1 >> y1 >> r1;
	cout << "Введите параметры 2 окружности: ";
	cin >> x2 >> y2 >> r2;

	int x = abs(x1 - x2), y = abs(y1 - y2), d = r1 + r2;										//вычисляем параметры для вычислений
	double l = sqrt(x * x + y * y);

	if (x == 0 && y == 0 && r1 == r2)															//при совпадении центров окружностей и их радиусов, окружности совпадают
		cout << "Совпадают";

	else if (l > d)																				//при расстоянии между центрами большем, чем сумма радиусов, они не пересекаются
		cout << "Не пересекаются";

	else if (x * x + y * y == d * d || (r1 - r2) * (r1 - r2) == x * x + y * y)					//если сумма радиусов равна расстоянию между центрами, то они касаются
		cout << "Касаются " << x / d * r1 + x1 << ", " << y / d * r1 + y1;

	else if (r1 > r2 && abs(r1 - r2) > l)														//если разность радиусов больше расстояния между центрами, то одна внутри другой
		cout << "2 внутри 1";

	else if (r2 > r1 && abs(r1 - r2) > l)
		cout << "1 внутри 2";

	else																						//во всех остальных случаях они пересекаются
	{
		double a = (r1 * r1 - r2 * r2 + l * l) / (2 * l), h = sqrt(r1 * r1 - a * a),

			x0 = x1 + a * (x2 - x1) / l,
			y0 = y1 + a * (y2 - y1) / l,

			x3 = x0 + h * (y2 - y1) / l,
			y3 = y0 - h * (x2 - x1) / l,

			x4 = x0 - h * (y2 - y1) / l,
			y4 = y0 + h * (x2 - x1) / l;

		cout << "Пересекаются " << x3 << ", " << y3
			<< "\n" << x4 << ", " << y4;
	}

}